NightOwl/NightOwl/ListFolder/MyItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightOwl.ListFolder.MyItemsPage"
             xmlns:local ="clr-namespace:NightOwl.ListFolder">
    
    <ContentPage.BindingContext>
        <local:MyItemsView/>
    </ContentPage.BindingContext>
    <StackLayout x:Name="MasterStack">
    <ListView ItemsSource="{Binding MyItems}"
                 HasUnevenRows="True"
                 Margin="40,80"
              ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Title}"/>
                        <Button Text="Details"
                                IsVisible="{Binding IsVisible}"
                                BackgroundColor="Transparent"
                                />
                        <Button Text="Details1"
                                IsVisible="{Binding IsVisible}"
                                BackgroundColor="Transparent"
                                />
                        <Button Text="Details2"
                                IsVisible="{Binding IsVisible}"
                                BackgroundColor="Transparent"
                                />

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
    
    </StackLayout>
</ContentPage>