NightOwl/NightOwl/Views/AgentPoll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightOwl.Views.AgentPoll">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                      Spacing="10">

            <Label x:Name="Lbl_Title" Text="Agent Poll" FontFamily="Times New Roman"
                   FontAttributes="Bold"  FontSize="Medium"
                   HorizontalOptions="StartAndExpand" TextColor="White" VerticalOptions="Center"></Label>

        </StackLayout>
    </NavigationPage.TitleView>
    
    <ScrollView>
        <StackLayout x:Name="MasterStack" Spacing="10">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>10,0,10,10</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,0,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
        <StackLayout x:Name="LogoStack" VerticalOptions="Fill">
            <Image x:Name="BirdLogo" Source="bird.png" ></Image>
        </StackLayout>
        <StackLayout VerticalOptions="Center">
            <Label Text="Welcome to Agent Poll"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Frame Padding="0" BackgroundColor="DodgerBlue">
                <Grid Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Label Text="Emmanuel" Grid.Column="0" TextColor="White"/>
                <Label Text="{Binding Number}" Grid.Column="1" TextColor="White"/>
                    <Label Text="{Binding EmmanuelEmail}"  Grid.Column="2" TextColor="White"/>
                     
                </Grid>
            </Frame>
                <Entry Placeholder="Enter your message" Text="{Binding MessageText,Mode=OneWayToSource}"/>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Call" Command="{Binding CallCommand}" Grid.Column="0"/>
                    <Button Text="Email" Command="{Binding EmailCommand}" Grid.Column="1"/>
                    <Button Text="Message" Command="{Binding MessageCommand}" Grid.Column="2"/>
                </Grid>
            
        </StackLayout>
            <Button x:Name="addFrame" Text="AddFrame" Clicked="AddFrame_Clicked"/>
    </StackLayout>
    </ScrollView>
</ContentPage>