NightOwl/NightOwl/Views/AgentPoll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightOwl.Views.AgentPoll">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                      Spacing="10">

            <Label x:Name="Lbl_Title" Text="Agent Poll" FontFamily="Times New Roman"
                   FontAttributes="Bold"  FontSize="Medium"
                   HorizontalOptions="StartAndExpand" TextColor="White" VerticalOptions="Center"></Label>

        </StackLayout>
    </NavigationPage.TitleView>
    
        <StackLayout x:Name="MasterStack">
        <StackLayout x:Name="LogoStack" VerticalOptions="Fill">
            <Image x:Name="BirdLogo" Source="bird.png" ></Image>
        </StackLayout>
        <StackLayout VerticalOptions="Center">
            <Label Text="Welcome to Agent Poll"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Frame Padding="0" BackgroundColor="DodgerBlue">
                <Grid Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Label Text="Emmanuel" Grid.Column="0" TextColor="White"/>
                <Label Text="0545331451" x:Name="phonecall" Grid.Column="1" TextColor="White"/>
                    <Label Text="ntiamoahemmanuel244@gmail.com" x:Name="emailer" Grid.Column="2" TextColor="White"/>
                    <Label Text="Hello Agent Emmanuel" x:Name="agentemmanuel" IsVisible="False"/>
                </Grid>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Button Text="Call" Clicked="Call_Clicked" Grid.Column="0"/>
                <Button Text="Send Email" Clicked="Email_Clicked" Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </StackLayout>
</ContentPage>