NightOwl/NightOwl/Views/FramePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightOwl.Views.FramePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>10,0,10,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            <StackLayout>
           
            <Frame HasShadow="True" BackgroundColor="AliceBlue" HeightRequest="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Grid x:Name="testgrid" Grid.Row="1" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="arrow_a.png" HorizontalOptions="Start" Grid.Column="0"/>
                    <Label Text=" I'll take you down" Grid.Column="1"/>
                </Grid>

            </Frame>
            
        </StackLayout>
            <StackLayout>

                <Frame HasShadow="True" BackgroundColor="AliceBlue" HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid x:Name="testgrid1" Grid.Row="1" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="arrow_a.png" Grid.Column="0"/>
                        <Label Text=" I'll take you down 1" Grid.Column="1"/>
                    </Grid>

                </Frame>

            </StackLayout>
            <StackLayout>

                <Frame HasShadow="True" BackgroundColor="AliceBlue" HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid x:Name="testgrid2" Grid.Row="1" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="arrow_a.png" Grid.Column="0"/>
                        <Label Text=" I'll take you down 2" Grid.Column="1"/>
                    </Grid>

                </Frame>

            </StackLayout>
            <StackLayout>

                <Frame HasShadow="True" BackgroundColor="AliceBlue" HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid x:Name="testgrid3" Grid.Row="1" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="arrow_a.png" Grid.Column="0"/>
                        <Label Text=" I'll take you down 3" Grid.Column="1"/>
                    </Grid>

                </Frame>

            </StackLayout>
            <StackLayout>

                <Frame HasShadow="True" BackgroundColor="AliceBlue" HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Grid x:Name="testgrid4" Grid.Row="1" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="arrow_a.png" Grid.Column="0"/>
                        <Label Text=" I'll take you down 4" Grid.Column="1"/>
                    </Grid>

                </Frame>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>