NightOwl/NightOwl/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightOwl.LoginPage">
   
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                      Spacing="10">

            <Label x:Name="Lbl_Title" Text="NIGHT OWL" FontFamily="Times New Roman"
                   FontAttributes="Bold"  FontSize="Medium"
                   HorizontalOptions="StartAndExpand" TextColor="White" VerticalOptions="Center"></Label>
        
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
             <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                <Setter Property="CornerRadius" Value="100" />
            </Style>
            <Style x:Key="EntryLabel" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        
        <StackLayout x:Name="MasterStack">

            <StackLayout x:Name="LogoStack" VerticalOptions="Fill">
                <Image x:Name="BirdLogo" Source="bird.png" ></Image>
            </StackLayout>
            <StackLayout x:Name="EntryStack" VerticalOptions="CenterAndExpand" Spacing="10">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>10,0,10,10</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
                <Label  Text="Username" IsVisible="{Binding IsVisible}"></Label>
                <Entry Placeholder="Username" Text="{Binding Name}"
                       Style="{StaticResource EntryLabel}"></Entry>
                <Label Text="Password" IsVisible="{Binding IsVisible}" ></Label>
                <Entry Text="{Binding Password}" Placeholder="Password"
                       IsPassword="True" IsTextPredictionEnabled="False"
                       IsSpellCheckEnabled="False" Style="{StaticResource EntryLabel}"></Entry>
                <Label Text="{Binding Mytest}"/>

                <Grid x:Name="buttonsGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Sign In" Command="{Binding LoginCommand}"
                    Style="{StaticResource buttonStyle}" 
                            Grid.Column="0"></Button>
                    <Button Text="Register" Command="{Binding RegisterCommand}" 
                            Style="{StaticResource buttonStyle}"
                            Grid.Column="1"></Button>
                </Grid>
                <ActivityIndicator  IsRunning="{Binding IsBusy}"
                                       VerticalOptions="Center" HorizontalOptions="Center" Color="Blue">
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>