NightOwl/NightOwl/Views/MyTestShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:NightOwl.Views"
       xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
       x:Class="NightOwl.Views.MyTestShell">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>

                <Image Source="AquaBlue" Aspect="AspectFill" />
                <StackLayout  Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <controls:CircleImage BorderColor="White" BorderThickness="2" Source="emmanuel.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                    <Label Text="Emmanuel" TextColor="White" FontSize="Large" />
                </StackLayout>
            </Grid>
            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <FlyoutItem Title="Homepage" Icon="bird.png">
        <ShellContent ContentTemplate="{DataTemplate local:testpage}"/>
    </FlyoutItem>

            <FlyoutItem Title="agentpoll" Icon="agent.png">
        <ShellContent ContentTemplate="{DataTemplate local:AgentPoll}"/>
    </FlyoutItem>

    <FlyoutItem Title="My Accounts" Icon="accounts.png">
        <ShellContent ContentTemplate="{DataTemplate local:AccountsPage}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="About Us" Icon="aboutus.png">
        <ShellContent ContentTemplate="{DataTemplate local:About_Us}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Terms and Conditions" Icon="TermsAndConditions1.png">
        <ShellContent ContentTemplate="{DataTemplate local:Terms_and_Conditions}"/>
    </FlyoutItem>

   
    <!--<TabBar>
        <Tab Title="Testpage" Icon="j.png">
            <ShellContent>
                <local:testpage></local:testpage>
            </ShellContent>
        </Tab>
        <Tab Title="AgentPoll" Icon="agent.png"> 
            <ShellContent>
                <local:AgentPoll></local:AgentPoll>
            </ShellContent>
        </Tab>
    </TabBar>-->
        
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
</Shell>