NightOwl/NightOwl/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightOwl.RegistrationPage">
    
    <ContentPage.Resources>
       
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                <Setter Property="CornerRadius" Value="100" />
            </Style>
            <Style x:Key="EntryLabel" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        
        <StackLayout x:Name="MasterStack">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>10,0,10,10</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            
            <StackLayout x:Name="LogoStack" VerticalOptions="Fill">
                <Image x:Name="TestLogo" Source="bird.png" Margin="0,10,0,0"></Image>

            </StackLayout>
            <StackLayout>
                <Label x:Name="Lbl_First_Name" Text="First Name"></Label>
                <Entry x:Name="Entry_First_Name" Placeholder="FirstName" ></Entry>
                <Label x:Name="Lbl_Last_Name" Text="Last Name"></Label>
                <Entry x:Name="Entry_Last_Name" Placeholder="LastName" ></Entry>
                <Label x:Name="Lbl_Email" Text="Email Address"></Label>
                <Entry x:Name="Entry_Email" Placeholder="EmailAddress"></Entry>
                <Label x:Name="Lbl_Username" Text="Username"></Label>
                <Entry x:Name="Entry_Username" Placeholder="Username">

                </Entry>
                <Label x:Name="Lbl_Password" Text="Password"></Label>
                <Entry x:Name="Entry_Password" Placeholder="Password" 
                       IsPassword="True" ></Entry>
                <Label x:Name="Lbl_Confirm_Password" Text="Confirm Password"></Label>
                <Entry x:Name="Entry_Confirm_Password" Placeholder="ConfirmPassword" 
                       IsPassword="True" ></Entry>
            </StackLayout>
            <Grid x:Name="buttonsGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Btn_Register" Text="Register" Clicked="RegisterProcedure" 
                            Style="{StaticResource buttonStyle}"
                            Grid.Column="0"></Button>
                <Button x:Name="Btn_SignIn" Text="Sign In" Clicked="SignInProcedure" 
                    Style="{StaticResource buttonStyle}" 
                            Grid.Column="1"></Button>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>